main {
    min-width: 500px;
}

#section-banner {
    min-width: 400px;
    background-color: #29468e;
    background-image: linear-gradient(135deg, #000 0%, rgb(15 80 136) 100%);
}

#section-banner .carousel-item img {
    height: 500px;
    opacity: 0.4;
    z-index: -1;
}

.home-text {
    background-color: rgba(142, 145, 177, 0.441);
    padding: 20px 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    left: 630px;
    top: 160px;
    z-index: 1;
}

.home-text .logo img  {
    margin-bottom: 20px;
    width: 150px;
    height: 150px;
}
.home-text h2 {
    font-size: 30px;
}

.home-text h2, h3 {
    line-height: 0.8;
    font-weight: bold;
    color: white;
}

/* */

.games-list h2 {
    color: #29468e;
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.example-card {
    max-width: 400px;
  }
  
.example-header-image {
    background-size: auto;
  }

mat-grid-list {
    margin: 10px 0;
}
  
mat-grid-title {
    padding: 2px;
    border-radius: 30px;
}

.example-card {
    max-width: 300px;
}

mat-card-content {
    margin-bottom: 10px;
}

mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

mat-card-actions p {
    color: #2caf42;
    font-size: 25px;
}

mat-card img {
    height: 300px;
    width: 300px;
    align-self: center;
}

mat-card button {
    border: 1px solid #bac1d7;
    color: #29468e;
    margin-bottom: 10px;
}

mat-card button:hover {
    transform: scale(1.1);
    transition: 1s;
}

mat-card button:active {
    transition: none;
    background-color: #29468e;
    border: none;
    color: #fff;
} 